server.port=8081
server.servlet.context-path=/demo-app/

spring.datasource.url=jdbc:h2:file:C:/Java/my-projects/demo/src/main/resources/data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data-username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
